<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: black;
        padding: 0;
        margin: 0;
      }
      #board {
        width: 640px;
        height: 640px;
        background-image: url("images/board.png");
        background-size: 640px 640px;
      }
      .piece {
        width: 80px;
        height: 80px;
        z-index: 2;
      }
      .square {
        width: 80px;
        height: 80px;
        z-index: 99;
      }
      .highlight {
        width: 80px;
        height: 80px;
        z-index: 1;
        background-image: url("images/highlight.png")
      }
    </style>
    <script type="text/javascript" src="jquery-1.8.1.js">
    </script>
    <script type="text/javascript" src="chess.js">
    </script>
  </head>
  <body>
    <div id="board">

    </div>
  </body>
</html>